ACCESS_KEY_ID='AKIAIADVV6SM3Z3TKLMA'
SECRET_ACCESS_KEY='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'
REGION='eu-central-1'
SOURCE_URL="https://s3.eu-central-1.amazonaws.com/s3-streamer-test/10MB_file.txt"
BUCKET='s3-streamer-test'
